body {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #111;
  color: #ccc;
}

body > div {
  margin: auto;
}

#content {
  display: grid;
  grid-template-columns: auto 800px auto;
  grid-gap: 8px;
  margin: auto;
}

#content > div {
  grid-column: 2;
}
#content > div,
#content > nav {
  background-color: #333;
  border-radius: 8px;
  padding: 12px;
  margin-top: 10px;
}

#content > header {
  grid-column: 2;
}

#table-of-contents {
  width: 200px;
  grid-column: 3;
  grid-row: 2;
  height: min-content;
}

#content > #outline-container-sitemap {
  width: 200px;
  grid-column: 1;
  grid-row: 2;
  height: min-content;
}

figure {
  display: block;
}

figure > img {
  width: 180px;
}

a,
a:visited {
  color: darkgoldenrod;
}

.relleno {
  color: white;
}
